<!DOCTYPE html>
<html lang="en">
<!-- /tables.html , Wed, 15 May 2019 06:16:33 GMT -->
<!-- Added by Material Design -->
<!-- Mirrored from material.retek.vn/Helps/docs/2.2/components/tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Jul 2023 03:40:04 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by Material Design -->
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Material Dashboard .Net Core 2.2 Stater by Material Design
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Extra details for Live View on GitHub Pages -->
  
  <!--  Social tags      -->
  <meta name="keywords" content="Material Design, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, material dashboard bootstrap 4 dashboard, frontend, responsive bootstrap 4 dashboard, material design, material dashboard bootstrap 4 dashboard">
  <meta name="description" content="Material Dashboard .Net Core 2.2 Stater is a Premium Material Bootstrap 4 Admin with a fresh, new design inspired by Google's Material Design.">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="../../../../../maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../../../assets/css/material-dashboard.minf066.css" rel="stylesheet" />
  <!-- Documentation extras -->
  <link rel="stylesheet" href="../../../../../cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
  <link rel="stylesheet" href="../../../assets/demo/docs.min.css">
  <style>
    .navbar-absolute-logo {
      padding-left: 45px;
    }

    .navbar-absolute-logo img {
      position: absolute;
      left: 15px;
      margin-top: -6px;
    }

    body {
      background: white;
    }
  </style>
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../../../assets/demo/demo.css" rel="stylesheet" />
  
</head>

<body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">
 
  <a id="skippy" class="sr-only sr-only-focusable" href="#content">
    <div class="container">
      <span class="skiplink-text">Skip to main content</span>
    </div>
  </a>
  <header class="navbar navbar-expand navbar-dark bg-rose flex-column flex-md-row bd-navbar">
    <a class="navbar-brand mr-0 mr-md-2 navbar-absolute-logo" href="../../../../admin/index.html" target="_blank">
      Material Dashboard .Net Core 2.2 Stater
    </a>
    <ul class="navbar-nav flex-row d-none d-md-flex">
      <!-- <li class="nav-item">
      <a class="nav-link p-2" href="#version">
        2.1.0
      </a>
    </li> -->
      <li class="nav-item dropdown">
        <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          v2.2.0
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
          <a class="dropdown-item active" href="../getting-started/introduction.html">BS4 - 2.1.0</a>
<a class="dropdown-item" href="https://demos.creative-tim.com/material-dashboard-pro/docs/2.0/getting-started/introduction.html">BS4 - 2.0.2</a>
          <a class="dropdown-item" href="https://demos.creative-tim.com/bs3/material-dashboard-pro/documentation/tutorial-components.html" target="_blank">BS3 - 1.0</a>
        </div>
      </li>
      
     
    </ul>
    <div class="navbar-nav-scroll ml-md-auto ">
      <ul class="navbar-nav bd-navbar-nav flex-row">
        <li class="nav-item">
          <a class="nav-link" href="https://codecanyon.net/item/material-dashboard-net-core-admin-template-crud/23834228"> <i class="material-icons">card_membership</i> Buy Now! </a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="#" target="_blank" rel="noopener"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" target="_blank" rel="noopener"></a>
        </li>
      </ul>
    </div>
   
    
  </header>
  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
        <nav class="collapse bd-links" id="bd-docs-nav">
          <div class="bd-toc-item active">
            <a class="bd-toc-link" href="#docs">
              Getting started
            </a>
            <ul class="nav bd-sidenav">
              <li class="">
                <a href="../getting-started/introduction.html">
                  Introduction
                </a>
              </li>
             
              <li class="">
                <a href="../getting-started/file-structure.html">
                  File Structure
                </a>
              </li>
              
            </ul>
          </div>
          <div class="bd-toc-item active">
            <a class="bd-toc-link" href="#docs">
              Components
            </a>
            <ul class="nav bd-sidenav">
              <li class="">
                <a href="alerts.html">
                  Alerts
                </a>
              </li>
              <li class="">
                <a href="badge.html">
                  Badge
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="breadcrumb.html">
                  Breadcrumb
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="buttons.html">
                  Buttons
                </a>
              </li>
              <li class="">
                <a href="card.html">
                  Card
                </a>
              </li>
              <li class="">
                <a href="carousel.html">
                  Carousel
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="collapse.html">
                  Collapse
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="dropdowns.html">
                  Dropdowns
                </a>
              </li>
              <li class="">
                <a href="forms.html">
                  Forms
                </a>
              </li>
              <li class="">
                <a href="google-maps.html">
                  Google Maps
                </a>
              </li>
              <li class="">
                <a href="info-areas.html">
                  Info Areas
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="material-icons.html">
                  Material Icons
                </a>
              </li>
              <li class="">
                <a href="modal.html">
                  Modal
                </a>
              </li>
              <li class="">
                <a href="navs.html">
                  Navs
                </a>
              </li>
              <li class="">
                <a href="navbar.html">
                  Navbar
                </a>
              </li>
              <li class="">
                <a href="pagination.html">
                  Pagination
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="parallax.html">
                  Parallax
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="popovers.html">
                  Popovers
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="progress.html">
                  Progress
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="active bd-sidenav-active">
                <a href="tables.html">
                  Tables
                </a>
              </li>
              <li class="">
                <a href="tooltips.html">
                  Tooltips
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="typography.html">
                  Typography
                </a>
              </li>
            </ul>
          </div>
          <div class="bd-toc-item active">
            <a class="bd-toc-link" href="#docs">
              Plugins
            </a>
            <ul class="nav bd-sidenav">
              <li class="">
                <a href="../plugins/bootstrap-notify.html">
                  Bootstrap Notify
                </a>
              </li>
              <li class="">
                <a href="../plugins/perfect-scrollbar.html">
                  Perfect Scrollbar
                </a>
              </li>
              <li class="">
                <a href="../plugins/bootstrap-switch.html">
                  Bootstrap Switch
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="../plugins/datetimepicker.html">
                  DateTimePicker
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="../plugins/fullcalendar.html">
                  FullCalendar
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="../plugins/jvector-map.html">
                  jVector Map
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="../plugins/sweet-alert-2.html">
                  Sweet Alert 2
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="../plugins/jquery-validation.html">
                  jQuery Validation
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="../plugins/fileupload-jasny.html">
                  FileUpload Jasny
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="../plugins/jquery-tagsinput.html">
                  jQuery Tagsinput
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="../plugins/select-bootstrap.html">
                  Select Bootstrap
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
              <li class="">
                <a href="../plugins/sliders.html">
                  Sliders
                  <span class="badge badge-rose">New</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="d-none d-xl-block col-xl-2 bd-toc">
        <ul class="section-nav">
          <li class="toc-entry toc-h2">
            <a href="#examples">Examples</a>
            <ul>
              <li class="toc-entry toc-h3">
                <a href="#simple-table-with-actions">Simple Table with Actions</a>
              </li>
              <li class="toc-entry toc-h3">
                <a href="#shopping-cart-table">Shopping Cart Table</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
        <h1 class="bd-title" id="content">Tables</h1>
        <p class="bd-lead">All Boostrap classes for tables are supported and improved.</p>
        <h2 id="examples">Examples</h2>
        <h3 id="simple-table-with-actions">Simple Table with Actions</h3>
        <div class="bd-example" data-example-id="">
          <table class="table">
            <thead>
              <tr>
                <th class="text-center">#</th>
                <th>Name</th>
                <th>Job Position</th>
                <th>Since</th>
                <th class="text-right">Salary</th>
                <th class="text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td>Andrew Mike</td>
                <td>Develop</td>
                <td>2013</td>
                <td class="text-right">&euro; 99,225</td>
                <td class="td-actions text-right">
                  <button type="button" rel="tooltip" class="btn btn-info">
                    <i class="material-icons">person</i>
                  </button>
                  <button type="button" rel="tooltip" class="btn btn-success">
                    <i class="material-icons">edit</i>
                  </button>
                  <button type="button" rel="tooltip" class="btn btn-danger">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="text-center">2</td>
                <td>John Doe</td>
                <td>Design</td>
                <td>2012</td>
                <td class="text-right">&euro; 89,241</td>
                <td class="td-actions text-right">
                  <button type="button" rel="tooltip" class="btn btn-info btn-round">
                    <i class="material-icons">person</i>
                  </button>
                  <button type="button" rel="tooltip" class="btn btn-success btn-round">
                    <i class="material-icons">edit</i>
                  </button>
                  <button type="button" rel="tooltip" class="btn btn-danger btn-round">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="text-center">3</td>
                <td>Alex Mike</td>
                <td>Design</td>
                <td>2010</td>
                <td class="text-right">&euro; 92,144</td>
                <td class="td-actions text-right">
                  <button type="button" rel="tooltip" class="btn btn-info btn-simple">
                    <i class="material-icons">person</i>
                  </button>
                  <button type="button" rel="tooltip" class="btn btn-success btn-simple">
                    <i class="material-icons">edit</i>
                  </button>
                  <button type="button" rel="tooltip" class="btn btn-danger btn-simple">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-center"</span><span class="nt">&gt;</span>#<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Job Position<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th&gt;</span>Since<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span>Salary<span class="nt">&lt;/th&gt;</span>
            <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span>Actions<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-center"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Andrew Mike<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Develop<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>2013<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span><span class="ni">&amp;euro;</span> 99,225<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"td-actions text-right"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">rel=</span><span class="s">"tooltip"</span> <span class="na">class=</span><span class="s">"btn btn-info"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"material-icons"</span><span class="nt">&gt;</span>person<span class="nt">&lt;/i&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">rel=</span><span class="s">"tooltip"</span> <span class="na">class=</span><span class="s">"btn btn-success"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"material-icons"</span><span class="nt">&gt;</span>edit<span class="nt">&lt;/i&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">rel=</span><span class="s">"tooltip"</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"material-icons"</span><span class="nt">&gt;</span>close<span class="nt">&lt;/i&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-center"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>John Doe<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Design<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>2012<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span><span class="ni">&amp;euro;</span> 89,241<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"td-actions text-right"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">rel=</span><span class="s">"tooltip"</span> <span class="na">class=</span><span class="s">"btn btn-info btn-round"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"material-icons"</span><span class="nt">&gt;</span>person<span class="nt">&lt;/i&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">rel=</span><span class="s">"tooltip"</span> <span class="na">class=</span><span class="s">"btn btn-success btn-round"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"material-icons"</span><span class="nt">&gt;</span>edit<span class="nt">&lt;/i&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">rel=</span><span class="s">"tooltip"</span> <span class="na">class=</span><span class="s">"btn btn-danger btn-round"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"material-icons"</span><span class="nt">&gt;</span>close<span class="nt">&lt;/i&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-center"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Alex Mike<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>Design<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>2010<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span><span class="ni">&amp;euro;</span> 92,144<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"td-actions text-right"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">rel=</span><span class="s">"tooltip"</span> <span class="na">class=</span><span class="s">"btn btn-info btn-simple"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"material-icons"</span><span class="nt">&gt;</span>person<span class="nt">&lt;/i&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">rel=</span><span class="s">"tooltip"</span> <span class="na">class=</span><span class="s">"btn btn-success btn-simple"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"material-icons"</span><span class="nt">&gt;</span>edit<span class="nt">&lt;/i&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">rel=</span><span class="s">"tooltip"</span> <span class="na">class=</span><span class="s">"btn btn-danger btn-simple"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"material-icons"</span><span class="nt">&gt;</span>close<span class="nt">&lt;/i&gt;</span>
                <span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></div>
        <h3 id="shopping-cart-table">Shopping Cart Table</h3>
        <div class="bd-example" data-example-id="">
          <div class="table-responsive">
            <table class="table table-shopping">
              <thead>
                <tr>
                  <th class="text-center"></th>
                  <th>Product</th>
                  <th class="th-description">Color</th>
                  <th class="th-description">Size</th>
                  <th class="text-right">Price</th>
                  <th class="text-right">Qty</th>
                  <th class="text-right">Amount</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="img-container">
                      <img src="https://images.thenorthface.com/is/image/TheNorthFace/NF0A2VFL_619_hero" alt="..." />
                    </div>
                  </td>
                  <td class="td-name">
                    <a href="#jacket">Spring Jacket</a>
                    <br />
                    <small>by Dolce&amp;Gabbana</small>
                  </td>
                  <td>
                    Red
                  </td>
                  <td>
                    M
                  </td>
                  <td class="td-number">
                    <small>&#x20AC;</small>549
                  </td>
                  <td class="td-number">
                    1
                    <div class="btn-group">
                      <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">remove</i> </button>
                      <button class="btn btn-round btn-info btn-sm"> <i class="material-icons">add</i> </button>
                    </div>
                  </td>
                  <td class="td-number">
                    <small>&#x20AC;</small>549
                  </td>
                  <td class="td-actions">
                    <button type="button" rel="tooltip" data-placement="left" title="Remove item" class="btn btn-simple">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table-responsive"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-shopping"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;thead&gt;</span>
          <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-center"</span><span class="nt">&gt;&lt;/th&gt;</span>
              <span class="nt">&lt;th&gt;</span>Product<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"th-description"</span><span class="nt">&gt;</span>Color<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"th-description"</span><span class="nt">&gt;</span>Size<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span>Price<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span>Qty<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span>Amount<span class="nt">&lt;/th&gt;</span>
              <span class="nt">&lt;th&gt;&lt;/th&gt;</span>
          <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;/thead&gt;</span>
      <span class="nt">&lt;tbody&gt;</span>
          <span class="nt">&lt;tr&gt;</span>
              <span class="nt">&lt;td&gt;</span>
                  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"img-container"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://images.thenorthface.com/is/image/TheNorthFace/NF0A2VFL_619_hero"</span> <span class="na">alt=</span><span class="s">"..."</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;/div&gt;</span>
              <span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"td-name"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#jacket"</span><span class="nt">&gt;</span>Spring Jacket<span class="nt">&lt;/a&gt;</span>
                  <span class="nt">&lt;br&gt;&lt;small&gt;</span>by Dolce<span class="ni">&amp;amp;</span>Gabbana<span class="nt">&lt;/small&gt;</span>
              <span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>
                  Red
              <span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td&gt;</span>
                  M
              <span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"td-number"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;small&gt;</span><span class="ni">&amp;#x20AC;</span><span class="nt">&lt;/small&gt;</span>549
              <span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"td-number"</span><span class="nt">&gt;</span>
                  1
                  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-round btn-info btn-sm"</span><span class="nt">&gt;</span> <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"material-icons"</span><span class="nt">&gt;</span>remove<span class="nt">&lt;/i&gt;</span> <span class="nt">&lt;/button&gt;</span>
                      <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-round btn-info btn-sm"</span><span class="nt">&gt;</span> <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"material-icons"</span><span class="nt">&gt;</span>add<span class="nt">&lt;/i&gt;</span> <span class="nt">&lt;/button&gt;</span>
                  <span class="nt">&lt;/div&gt;</span>
              <span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"td-number"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;small&gt;</span><span class="ni">&amp;#x20AC;</span><span class="nt">&lt;/small&gt;</span>549
              <span class="nt">&lt;/td&gt;</span>
              <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"td-actions"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">rel=</span><span class="s">"tooltip"</span> <span class="na">data-placement=</span><span class="s">"left"</span> <span class="na">title=</span><span class="s">"Remove item"</span> <span class="na">class=</span><span class="s">"btn btn-simple"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"material-icons"</span><span class="nt">&gt;</span>close<span class="nt">&lt;/i&gt;</span>
                  <span class="nt">&lt;/button&gt;</span>
              <span class="nt">&lt;/td&gt;</span>
          <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
      </main>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../../../assets/js/core/jquery.min.js"></script>
  <script src="../../../assets/js/core/popper.min.js"></script>
  <script src="../../../assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="../../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="../../../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../../../assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../../../assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../../../assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../../../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="../../../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../../../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../../../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../../../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../../../assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../../../assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="../../../../../cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="../../../assets/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="../../../../../buttons.github.io/buttons.js"></script>
  <!-- Chartist JS -->
  <script src="../../../assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../../../assets/js/material-dashboard.minf066.js" type="text/javascript"></script>
 
  
  <script>
    $(document).ready(function() {
      if ($('.card-header.card-chart').length != 0) {
        md.initDashboardPageCharts();
      }

      if ($('#websiteViewsChart').length != 0) {
        md.initDocumentationCharts();
      }





      if ($('.datetimepicker').length != 0) {
        md.initFormExtendedDatetimepickers();
      }
      if ($('#fullCalendar').length != 0) {
        md.initFullCalendar();
      }

      if ($('.slider').length != 0) {
        md.initSliders();
      }

      //  Activate the tooltips
      $('[data-toggle="tooltip"]').tooltip();

      // Activate Popovers
      $('[data-toggle="popover"]').popover();

      // Vector map
      if ($('#worldMap').length != 0) {
        md.initVectorMap();
      }

      setFormValidation('#RegisterValidation');

      function setFormValidation(id) {
        $(id).validate({
          highlight: function(element) {
            $(element).closest('.form-group').removeClass('has-success').addClass('has-danger');
            $(element).closest('.form-check').removeClass('has-success').addClass('has-danger');
          },
          success: function(element) {
            $(element).closest('.form-group').removeClass('has-danger').addClass('has-success');
            $(element).closest('.form-check').removeClass('has-danger').addClass('has-success');
          },
          errorPlacement: function(error, element) {
            $(element).closest('.form-group').append(error);
          },
        });
      }
    });

    // FileInput
    $('.form-file-simple .inputFileVisible').click(function() {
      $(this).siblings('.inputFileHidden').trigger('click');
    });

    $('.form-file-simple .inputFileHidden').change(function() {
      var filename = $(this).val().replace(/C:\\fakepath\\/i, '');
      $(this).siblings('.inputFileVisible').val(filename);
    });

    $('.form-file-multiple .inputFileVisible, .form-file-multiple .input-group-btn').click(function() {
      $(this).parent().parent().find('.inputFileHidden').trigger('click');
      $(this).parent().parent().addClass('is-focused');
    });

    $('.form-file-multiple .inputFileHidden').change(function() {
      var names = '';
      for (var i = 0; i < $(this).get(0).files.length; ++i) {
        if (i < $(this).get(0).files.length - 1) {
          names += $(this).get(0).files.item(i).name + ',';
        } else {
          names += $(this).get(0).files.item(i).name;
        }
      }
      $(this).siblings('.input-group').find('.inputFileVisible').val(names);
    });

    $('.form-file-multiple .btn').on('focus', function() {
      $(this).parent().siblings().trigger('focus');
    });

    $('.form-file-multiple .btn').on('focusout', function() {
      $(this).parent().siblings().trigger('focusout');
    });
  </script>
</body>


<!-- /tables.html , Wed, 15 May 2019 06:16:33 GMT -->

<!-- Mirrored from material.retek.vn/Helps/docs/2.2/components/tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Jul 2023 03:40:04 GMT -->
</html>